<view>
  <view class='collect'>
    <view class='{{tab === "1" ? "red picker" : "picker" }}' data-id='1' bindtap='handlerTabClick'>
      <text>经纪人</text>
    </view>
    <view class='{{tab === "2" ? "red picker" : "picker" }}' data-id='2' bindtap='handlerTabClick'>
      <text>机构</text>
    </view>
    <view class='{{tab === "3" ? "red picker" : "picker" }}' data-id='3' bindtap='handlerTabClick'>
      <text>产品</text>
    </view>
  </view>


  <view class='accord'>
    <view wx-if='{{tab === "1"}}'>
      <view class='accord-item' wx:for="{{tableData}}" wx:key="{{index}}">
        <view class='wrap'>
            <image src='{{item.src}}'></image>
            <view>
              <view class='name'>{{item.name}}</view>
              <view class='money'>{{item.money}}</view>
              <view>sdw</view>
            </view>
        </view>
      </view>
    </view>

    <view wx-if='{{tab === "2"}}'>
      <view class='accord-item' wx:for="{{tableData}}" wx:key="{{index}}">
        <view class='wrap'>
  
            <image src='{{item.src}}'></image>
            <view>
              <view class='name'>{{item.name}}</view>
              <view class='money'>申请金额：{{item.money}}</view>
               <view class='money'>申请金额：{{item.money}}</view>
            </view>



        </view>
      </view>
    </view>

    <view wx-if='{{tab === "3"}}'>
      <view class='accord-item' wx:for="{{tableData}}" wx:key="{{index}}">
        <view class='wrap'>
            <image src='{{item.src}}'></image>
            <view>
              <view class='name'>{{item.name}}</view>
              <view class='money'>申请金额：{{item.money}}</view>
               <view class='money'>申请金额：{{item.money}}</view>
            </view>
          </view>

      
        </view>
      </view>
    </view>


</view>