<!--pages/agent/borrowerDetail/borrowerDetail.wxml-->

<view class='detail-main'>
      <view class='detail'>
          <view class='top'>
              <view style='display:flex'>
                 <image src='/static/icon/pic.png' style='width:120rpx;height:120rpx;margin-right:20rpx;'></image>
                  <view>
                      <view class='name'>魏亚如</view>
                        <view class='address'>北京</view>
                  </view>
              </view> 
              <view class='phone'>1942****735</view>
          </view>

         <view class='middle'>
            <view style='display:flex'>
                <view class='line'></view>
                <view class='msg'>基本信息</view>
            </view>

            <view class='age-wrap'>
                <view class='age'>年龄：22～30岁</view>
                <view class='job'>职业：其他</view>
            </view> 
            <view class='money'>月收入：10000～30000万</view>

         </view> 

        <view class='line-wrap'></view>

          <view class='middle'>
            <view style='display:flex'>
                <view class='line'></view>
                <view class='msg'>贷款信息</view>
            </view>

            <view class='age-wrap'>
                <view class='age'>贷款金额：10万</view>
                <view class='job'>贷款类型：个人贷</view>
            </view> 
            <view class='money'>发布时间：2018-12-24</view>

         </view> 

      </view>

      <view class='bottom'>
          <view class='look'>
              查看手机号
          </view>
          <button>立即沟通</button>
      
      </view>


</view> 