<!--pages/agent/message/message.wxml-->
<import src="/components/tabBar/index.wxml" />
<view class='mess'>
<!-- 登录的 -->
  <view wx:if="{{isLogin}}">
    <view wx:if="{{arr.length==0}}" class="noData">
      <image src='/static/icon/kong/2.png' style='width: 310rpx; height: 240rpx;margin:100rpx auto;'></image>
      <view class='noDataText'>暂时没有新消息</view>
    </view>

    <view wx:else>
      <view wx:for="{{ arr }}" wx:key="time" class="chat_list ">
        <view class="list_left lw_dflex" bindtap="into_chatRoom" data-phone="{{ item.username }}" data-name='{{item.nickname}}'>
          <view class="list_pic">

<image class='header-image' wx:if="http://jnd-image.oss-cn-beijing.aliyuncs.com/image/{{item.username}}.jpg" src='http://jnd-image.oss-cn-beijing.aliyuncs.com/image/{{item.username}}.jpg'></image>
<image class='header-image' wx:elif="http://jnd-image.oss-cn-beijing.aliyuncs.com/image/{{item.username}}.png" src='http://jnd-image.oss-cn-beijing.aliyuncs.com/image/{{item.username}}.png'></image>
<image class='header-image' wx:else src='http://jnd-image.oss-cn-beijing.aliyuncs.com/image/pic.png'></image>
          </view>
          <view class="list_text lw_flex">
            <view class=' lw_dflex line'>
              <view class='line_item'>
                <!-- <text class="list_user">{{item.nickname ? item.nickname : '用户未设置名称'}}</text> -->
                            <view class="list_user">{{item.nickname ? item.nickname : '用户未设置名称'}}</view>
                <view class='content'>
                  <rich-text class="list_word" wx:if="{{ item.msg.data[0].data }}" nodes="{{item.msg.data[0].data}}">

                  </rich-text>
                  <text class="list_word" wx:if="{{ item.msg.type == 'img' }}">
          
              </text>
                </view>


              </view>
              <view class="list_right">
                <text bindtap="into_chatRoom" data-username="{{ item.username }}">{{item.showTime}}</text>
                <view class="em-msgNum" wx:if="{{ item.unReadCount > 0 || item.unReadCount == '...' }}">{{ item.unReadCount }}</view>
              </view>

            </view>
          </view>
        </view>
      </view>

    </view>
  </view>
  <!-- 未登录的 -->
  <view wx:else class='noLogin'>
            <image src='/static/icon/kong/2.png' style='width: 310rpx; height: 240rpx;margin-top:100rpx;'></image>
      <view class='noLoginText'>还没有登录哦</view>
      <button class='noLoginClick' bindtap='login'>点击登录</button>
  </view>


  <template is="tabBar" data="{{tabBar:bindData.tabBar}}" />
</view>