<!--pages/agent/member/member.wxml-->
<import src="/components/tabBar/index.wxml" />
<view>
  <view class='mem-top'>

    <view class='top-wrap'>
      <view>
        <image wx:if='{{personData.image}}' src='{{personData.image}}'></image>
        <view bindtap='handleLogin' wx:else>
          <image src='/static/icon/pic.png'></image>
        </view>
      </view>
      <view class='name'>{{personData.name}}</view>
        <image src='/static/images/2.png' wx:if="{{isMem}}" style='width:28rpx;height:28rpx;margin-left:10rpx;margin-top:20rpx'></image>
      <image src='/static/images/1.png' wx:else style='width:28rpx;height:28rpx;margin-left:10rpx;margin-top:20rpx'></image>
    
    </view>

       <view wx:if='{{isShow}}'>
      <view class='select'>选择开通时长</view>
      <view class='vip' wx:for="{{vip}}" wx:key="{{index}}">
        <view class='vip-item'>
          <view class='item-text'>{{item.time}}</view>
          <view class='item-line'></view>
          <view class='item-money'>￥{{item.money}}</view>
          <button class='vip-btn' bindtap="pay_money" disabled='{{isKai}}' data-id='{{item.fee}}'>开通</button>
        </view>
        <view class='empty'></view>
      </view>
    </view>

  </view>

  <view class='mem-bottom'>
    <view class='title'>会员尊享特权</view>
    <view class='title-top'>
      <view style='text-align:center'>
        <image src="{{src1}}" class='img1'></image>
        <view class='bold'>VIP专属标识</view>
        <view class='lighter'>更显最贵与荣耀</view>
      </view>
      <view style='text-align:center'>
        <image src="{{src2}}" class='img1'></image>
        <view class='bold'>查看用户</view>
        <view class='lighter'>随时获取客户第一手资源</view>
      </view>
    </view>
    <view class='title-top' style='margin-top:46rpx'>
      <view style='text-align:center'>
        <image src="{{src3}}" class='img1'></image>
        <view class='bold'>排名上升</view>
        <view class='lighter'>高曝光量，7×24小时 固定展示</view>
      </view>
      <view style='text-align:center'>
        <image src="{{src4}}" class='img1'></image>
        <view class='bold'>短信提醒</view>
        <view class='lighter'>离线状态下随时接受客 户的消息</view>
      </view>
    </view>
  </view>

  <template is="tabBar" data="{{tabBar:bindData.tabBar}}" />
</view>