<!--pages/agent/personMessage/personMessage.wxml-->

<view class='person'>
  <view class='person-item'>
    <view class='name'>姓名</view>
    <view class='data'>{{personData.name}}</view>
  </view>
  <view class='person-item'>
    <view class='name'>性别</view>
    <view class='data'>{{personData.name}}</view>
  </view>
  <view class='person-item'>
    <view class='name'>年龄</view>
    <view class='data'>{{personData.name}}</view>
  </view>
  <view class='person-item'>
    <view class='name'>身份证号</view>
    <view class='data'>{{personData.name}}</view>
  </view>
  <view class='good-item'>
    <view class='name'>擅长业务</view>
    <view class='business'>{{personData.name}}</view>
  </view>

  <view class='person-item'>
    <view class='name'>所属公司</view>
    <view class='data'>{{personData.name}}</view>
  </view>
  <view class='person-item'>
    <view class='name'>从业年限</view>
    <view class='data'>{{personData.name}}</view>
  </view>

  <view class='introduction-item'>
    <view class='name'>个人介绍</view>
    <view class='introduction'>专低。</view>
  </view>

  <view class='person-item'>
    <view class='name'>所在地区</view>
    <view class='data'>{{personData.name}}</view>
  </view>
  <view class='person-item'>
    <view class='name'>手机号</view>
    <view class='data'>{{personData.name}}</view>
  </view>
  <view class='person-item'>
    <view class='name'>邮箱</view>
    <view class='data'>{{personData.name}}</view>
  </view>

 <view class='bottom'>
      <button>登陆PC端修改个人信息</button>
 </view>  

</view>