<!--pages/agent/message/message.wxml-->
<import src="/components/tabBar/index.wxml" />
<view class='mess'>

    <view>
      <view wx:for='{{arr}}' wx:key='{{index}}'>
      <view 
       class='agent-item' bindtap="into_chatRoom" data-phone="{{ item.username }}">
        <image></image>
          <view style='flex:1'>
              <view class='tab-top'>
                   <view class='name'>{{item.username}}</view>
                     <view class='time'>{{item.time}}</view>
              </view>
              <view class='tab-bottom'>
                <view class='content'>{{item.content}}</view>
                <view  wx:if="{{ item.unReadCount > 0 || item.unReadCount == '...' }}" class='em-msgNum'>{{item.unReadCount}}                     </view>
              </view>  
          </view>
      </view>
     </view>
  </view>


  <template is="tabBar" data="{{tabBar:bindData.tabBar}}" />
</view>