
 <view class='show_details' bind:tap='enter' wx:if="{{userRole==1}}" >
  <view class='info lw_dflex'>
         <image src="{{otherAvatar}}" class='img'  ></image>
         <view class='content lw_flex'>
            <view class='name'>{{otherNickName}}</view>
            <view class='jobs ellipsis'>
               关注岗位：{{followJobName}}
            </view>
         </view> 
          <view>
   <image src='../../../images/arrow.png' class='arrow'  ></image> 
         </view>
     </view>
</view>  


<template name="txt">

     <rich-text class="msg-text" nodes="{{ item.data }}" style="float:left; margin-top:2px;"></rich-text>
</template>
<!-- <template name="emoji">
	<image
		class="avatar"
		src="{{ '../../../images/faces/' + item.data }}"
		style="width:25px; height:25px; margin:0 0 2px 0; float:left;" />
</template> -->
<template name="img">
	<image
		class="avatar"
		src="{{ item.msg.data }}"
		style="width:90px; height:120px; margin:2px auto;"
		mode="aspectFit"
		bind:tap="previewImage"
		data-url="{{ item.msg.data }}" />
</template>
<!-- <template name="video">
	<video src="{{ item.msg.data }}" controls autoplay />
</template>
<template name="audio">
	<audio src="{{ item.msg.url }}" controls autoplay />
</template> -->
<scroll-view
	scroll-y="true"
    style='height:{{scrollHeight}}px'
   scroll-top="{{scrollTop}}"
	class="{{ view }} {{ chatClass }}"
	bind:tap="onTap"
	scroll-into-view="{{ toView }}">
	<view class="message" wx:for="{{ chatMsg }}" wx:key="" id="{{ item.mid }}" >
		<view class="time">
			<text class="time-text">{{ item.time }}</text>
		</view>
		<view class="main" class="{{ item.style }}" >
			<image wx:if="{{item.style === 'self'}}" class="avatar"src="{{image === '' ? '/static/images/number.png' : image}}"/>
      <image wx:else class="avatar"src="http://jnd-image.oss-cn-beijing.aliyuncs.com/image/{{item.username}}.png"/>
			<view class="msg">
				<view wx:if="{{ item.msg.type == 'img' || item.msg.type == 'video' }}">
					<template is="{{ item.msg.type }}" data="{{ item }}"/>
				</view>
				<audio-msg
					wx:if="{{ item.msg.type == 'audio' }}"
					msg="{{ item }}"></audio-msg>
				<view wx:elif="{{ item.msg.type == 'txt' || item.msg.type == 'emoji' }}">
					<view class="template" wx:for="{{ item.msg.data }}" wx:key="">
						<template is="{{ item.type }}" data="{{ item }}"/>
					</view>
				</view>
			</view>

        <view  wx:if="{{item.yourname != item.username && userRole==1}} " class='text_state' >
        <view wx:if="{{item.msgState ==1 && item.notice==0}}" bindtap="pushImmediately" id="{{index}}" class="push_btn"></view>
             <view wx:elif="{{item.msgState==2 && item.notice==0}}"></view>
              <view wx:elif="{{item.msgState< 2 && item.notice==1}}"></view> 
             <view wx:elif="{{item.msgState== 2 && item.notice==1}}"></view>
             <view wx:elif="{{item.msgState== 0 && item.notice==0}}"></view> 
              <view wx:elif="{{item.msgState== 4 && item.notice==0 && item.style === 'self'}}">掉线请登录</view>
        </view>
		</view>

	</view>
</scroll-view>
