<!--pages/agent/borrower/borrower.wxml-->
<import src="/components/tabBar/index.wxml" />
<view clsss="borrower">
  <view class='top'>
    <view class='head-wrap'>
      <!-- 城市选择框 -->
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <view class="picker">
          <text>{{array[index]}}</text>
          <view class='triangle'></view>
        </view>
      </picker>
      <!-- 搜索框 -->
      <view class='search-wrap'>
      <view class='iconfont icon-sousuo search-img'></view>
        <input class='search-input' placeholder='搜索贷款用户'></input>
      </view>
    </view>
  </view>


    <view class='borr-middle'>
      <view class='new'>最新</view>
      <view class='money'>
            <view>金额</view>
            <view class='arrow'>
                <view class='arrow-up'></view>
                  <view class='arrow-bottom'></view>
            </view>

      </view>

    </view>

  <view wx:for="{{tableData}}" wx:key="{{index}}" bindtap='handlerClick' class='borr-bottom'>
    <view class='wrap'>
      <view>
        <view class='name'>{{item.name}}</view>
        <view class='address'>{{item.address}}</view>
        <view class='address'>贷款金额：{{item.amount}}</view>
      </view>
      <button class='btn'>立即沟通</button>

    </view>
    <view class='add'></view>
  </view>

  <template is="tabBar" data="{{tabBar:bindData.tabBar}}" />

</view>