/* components/tabBar/index.wxss */
.icon{
  width:54rpx;
  height: 54rpx;
}
.tabBar{
  width:100%;
  height: 98rpx;
  position: fixed;
  bottom:0;
  left: 0;
  padding:10rpx;
  box-sizing: border-box;
  margin-left:-4rpx;
  background: #fff;
  font-size:20rpx;
  color:#8A8A8A;
  border-top: 2rpx solid #E5E5E5
}

 .tabBar-item{
  float:left;
  width:25%;
  text-align: center;
  overflow: hidden;
}
.text{
  position: relative;
  margin-top: -6rpx;
    color:#8A8A8A;
}
/*当前字体颜色*/
.tabBartext{
  color:red;
}
.count{
  position: absolute;
  top: 0;
  
}