<view class="room_bar {{isIpx ? 'bIpx' : ''}}">

	<chat-suit-emoji id="chat-suit-emoji" bind:newEmojiStr="emojiAction"></chat-suit-emoji>
	<chat-suit-main id="chat-suit-main" username="{{ username }}" chatType="{{ chatType }}" bind:inputFocused="cancelEmoji"></chat-suit-main>
	

</view>

<view wx:if="{{isIpx}}" class="isIpx"></view>

