.detail{
  padding: 40rpx 36rpx;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  background: #fff;
  margin-bottom: 100rpx
}
.detail-top{
  display: flex;
}
.detail-top image{
  width:120rpx;
height:120rpx;
margin-right: 25rpx;
}
.detail-top .name{

font-size:32rpx;
font-family:PingFangSC-Regular;
font-weight:400;
color:rgba(69,69,69,1);
margin-bottom: 20rpx
}
.detail-top .type,.detail-top .organ{
font-size:24rpx;
font-family:PingFangSC-Regular;
font-weight:400;
color:rgba(170,170,170,1);
}

.pro-msg{
  margin-top: 46rpx;
}
.msg-title{
  display: flex;
  margin-bottom: 30rpx;
}
.msg-title .line{
  width:6rpx;
height:32rpx;
background:rgba(205,69,69,1);
border-radius:3rpx;
}
.msg-title .title{
font-size:32rpx;
font-family:PingFangSC-Regular;
font-weight:400;
color:rgba(31,31,31,1);
margin-left: 20rpx;
line-height: 32rpx;
}
.top1{
  display: flex;
  justify-content: space-between;

}
.top2{
  margin: 20rpx 0 20rpx 0;
}
 .text{
font-size:24rpx;
font-family:PingFangSC-Regular;
font-weight:400;
color:rgba(123,123,123,1);
line-height:24rpx; 
}
.lining{
  width:100%;
height:1rpx;
background:rgba(240,240,240,1);
margin: 46rpx 0 46rpx 0;
}
.loan{
  margin: 20rpx 0 20rpx 0;
}
.identify{
  margin-bottom: 20rpx;
}
.other{
  line-height:33rpx;
}

 .wrap-text{
  font-size:24rpx;
font-family:PingFangSC-Regular;
font-weight:400;
color:rgba(123,123,123,1);
line-height:24rpx; 
}
.line-wrap{
    width:100%;
height:1rpx;
background:rgba(240,240,240,1);
margin: 46rpx 0 46rpx 0;
}
.te{
  padding: 0 0 46rpx 0;
  background: #fff;
font-size:24rpx;
font-family:PingFangSC-Regular;
font-weight:400;
color:rgba(123,123,123,1);
line-height:33rpx;
}

.h12{
  width: 100%;
  height: 12rpx;
  background: #FAFAFB
}
.finally{
  width:100%;
height:150rpx;
background:rgba(255,255,255,1);
display: flex;
padding: 30rpx 0 30rpx 0;
box-sizing: border-box;
border-bottom: 1rpx solid #f0f0f0;
}
.finally image{
  width: 84rpx;
  height: 84rpx;
  margin-right: 20rpx;
}
.finally .organName{

font-size:32rpx;
font-family:PingFangSC-Regular;
font-weight:400;
color:rgba(69,69,69,1);
line-height:32rpx;
}
.finally .organAddress{
font-size:24rpx;
font-family:PingFangSC-Regular;
font-weight:400;
color:rgba(123,123,123,1);
line-height:24rpx;
margin-top: 25rpx;
}
.per-ite{
  padding-bottom: 100rpx;
}

.bottom-detail{
height:96rpx;
position: fixed;
left: 0;
right: 0;
bottom: 0;
display: flex;
background: #fff;
}
.bottom-detail .look{
  text-align: center;
  width:150rpx;
  box-sizing: border-box;
  line-height: 96rpx;
  display: flex;
padding: 0 30rpx;
justify-content: space-around;

}

.look .lphone{
font-size:22rpx;
font-family:PingFangSC-Regular;
font-weight:400;
color:rgba(123,123,123,1);
}

.bottom-detail button{
  text-align: center;
  flex: 1;
height:96rpx;
background:rgba(205,69,69,1);
font-size:32rpx;
font-family:PingFangSC-Regular;
font-weight:400;
color:rgba(255,255,255,1);
line-height:96rpx;
}

.belong{
  width:100%;
height:176rpx;
background:rgba(255,255,255,1);
margin-top: 12rpx;
display: flex;
}
.belong .organName{
height:32rpx;
font-size:32rpx;
font-family:PingFangSC-Regular;
font-weight:400;
color:rgba(69,69,69,1);
line-height:84rpx;
margin-left: 20rpx
}
.belong image{
  width:84rpx;
height:84rpx;
border-radius: 50%
}


