{
  "pages": [
    "pages/borrower/pages/loans/loans",
    "pages/borrower/pages/borrowerMessage/borrowerMessage",
    "pages/borrower/pages/myCollect/myCollect",
    "pages/login/passLogin/passLogin",
    "pages/borrowerList/borrowerList",
    "pages/member/member",
    "pages/agent/pages/message/message",
    "pages/organ/pages/message/message",
    "pages/detail/organDetail/organDetail",
    "pages/detail/agentDetail/agentDetail",
    "pages/detail/productDetail/productDetail",
    "pages/detail/borrowerDetail/borrowerDetail",
    "pages/login/msgLogin/msgLogin",
    "pages/register/register",
    "pages/chatroom/chatroom",
    "pages/jump/jump",
    "pages/mine/mine",
    "pages/activity/activity",
    "pages/applyAcc/applyAcc",
    "pages/personMessage/personMessage"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}