
<view class='page'>
    <view wx:for='{{tableData}}' wx:key='{{index}}' class='product-item'>
        <view class='name'>{{item.name}}</view>

        <view class='pro-wrap'>
            <view>
               <view class='limit'>{{item.limit}}</view>
               <view class='text'>额度</view>
            </view> 
                    <view>
               <view class='limit'>{{item.rate}}</view>
               <view class='text rate'>月利率</view>
            </view> 
                    <view>
               <view class='limit'>{{item.time}}</view>
               <view class='text time'>期限</view>
            </view> 
        </view>

    </view>
     <view class='bottom'>
      <button>登陆PC端修改产品信息</button>
 </view>  
</view>